spring.datasource.url=jdbc:mysql://localhost:3306/budgetwise
spring.datasource.username=budgetwise_user
spring.datasource.password=budgetwise_pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=aJ93kdL90sLQpZmX83nPw6vBq12XcT93
jwt.expiration-ms=86400000

# Server Configuration
server.port=8082